bytecodealliance/wasm-tools/.github/actions/install-rust/action.yml
name: 'Install Rust toolchain'
description: 'Install a rust toolchain'

inputs:
  toolchain:
    description: 'Default toolchan to install'
    required: false
    default: 'stable'

runs:
  using: composite
  steps:
    - name: Install Rust
      shell: bash
      id: select
      run: |
        # Determine MSRV as N in `1.N.0` by looking at the `rust-version`
        # located in the root `Cargo.toml`.
        msrv=$(grep 'rust-version.*1' Cargo.toml | sed 's/.*\.\([0-9]*\)\..*/\1/')

        if [ "${{ inputs.toolchain }}" = "msrv" ]; then
          echo "version=1.$msrv.0" >> "$GITHUB_OUTPUT"
        else
          echo "version=${{ inputs.toolchain }}" >> "$GITHUB_OUTPUT"
        fi

    - name: Install Rust
      shell: bash
      run: |
        rustup set profile minimal
        rustup update "${{ steps.select.outputs.version }}" --no-self-update
        rustup default "${{ steps.select.outputs.version }}"

        # Save disk space by avoiding incremental compilation. Also turn down
        # debuginfo from 2 to 0 to help save disk space.
        cat >> "$GITHUB_ENV" <<EOF
        CARGO_INCREMENTAL=0
        CARGO_PROFILE_DEV_DEBUG=0
        CARGO_PROFILE_TEST_DEBUG=0
        EOF

        # Deny warnings on CI to keep our code warning-free as it lands in-tree.
        echo RUSTFLAGS="-D warnings $RUSTFLAGS" >> "$GITHUB_ENV"

    - run: rustup target add wasm32-wasip2
      if: inputs.toolchain != 'msrv'
      shell: bash

    - run: |
        curl --retry 5 --retry-all-errors -L -o wasi-sdk.tar.gz https://github.com/WebAssembly/wasi-sdk/releases/download/wasi-sdk-33/wasi-sdk-33.0-x86_64-linux.tar.gz
        tar xf wasi-sdk.tar.gz
        echo "WASI_SDK_PATH=`pwd`/wasi-sdk-33.0-x86_64-linux" >> $GITHUB_ENV
      if: runner.os == 'Linux'
      shell: bash
      working-directory: ${{ runner.tool_cache }}
    - run: |
        curl --retry 5 --retry-all-errors -L -o wasi-sdk.tar.gz https://github.com/WebAssembly/wasi-sdk/releases/download/wasi-sdk-33/wasi-sdk-33.0-x86_64-macos.tar.gz
        tar xf wasi-sdk.tar.gz
        echo "WASI_SDK_PATH=`pwd`/wasi-sdk-33.0-x86_64-macos" >> $GITHUB_ENV
      if: runner.os == 'macOS'
      shell: bash
      working-directory: ${{ runner.tool_cache }}
    - run: |
        curl --retry 5 --retry-all-errors -L -o wasi-sdk.tar.gz https://github.com/WebAssembly/wasi-sdk/releases/download/wasi-sdk-33/wasi-sdk-33.0-x86_64-windows.tar.gz
        tar xf wasi-sdk.tar.gz
        echo "WASI_SDK_PATH=`pwd`/wasi-sdk-33.0-x86_64-windows" >> $GITHUB_ENV
      if: runner.os == 'Windows'
      shell: bash
      working-directory: ${{ runner.tool_cache }}
    - name: Setup `wasmtime`
      uses: bytecodealliance/actions/wasmtime/setup@v1
      with:
        version: "v44.0.0"

bytecodealliance/wasm-tools/.github/workflows/main.yml
- uses: ./.github/actions/install-rust
  with:
    toolchain: 1.89.0

bytecodealliance/wasm-tools/.github/workflows/main.yml
- uses: ./.github/actions/install-rust
  with:
    toolchain: nightly

bytecodealliance/wasm-tools/.github/workflows/main.yml
- uses: ./.github/actions/install-rust
  with:
    toolchain: nightly-2026-01-20